<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/txt_savat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SAVAT"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_savat"
        app:layout_constraintBottom_toTopOf="@id/mtrl_fee"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mtrl_fee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/mtrl_tot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Yetkazib berish"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txt_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mtrl_tot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_ok_savat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Umumiy"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok_savat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ok"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />

    
</androidx.constraintlayout.widget.ConstraintLayout>