<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtrl_product_img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tshirt"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/mtrl_product_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Shoes"
                app:layout_constraintTop_toTopOf="@id/mtrl_product_img"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:text="25000"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/mtrl_product_img"
                app:layout_constraintStart_toStartOf="@id/price"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/green"
                android:text="125000"
                android:textStyle="bold"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtrl_plus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus"
                    android:background="@color/green"
                    app:tint="@color/white"
                    android:padding="@dimen/_4sdp"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@id/mtrl_plus"
                android:text="1"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@id/mtrl_plus"
                app:layout_constraintBottom_toBottomOf="@id/mtrl_plus"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtrl_minus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@id/txt_amount"
                app:layout_constraintTop_toTopOf="@id/txt_amount"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/txt_amount"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_baseline_remove_24"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>