<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/see_all_cat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Barchasini korsatish"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:textSize="@dimen/_15ssp"
       android:layout_marginEnd="@dimen/_5sdp"
       android:layout_marginTop="@dimen/_15sdp"
       android:textColor="@color/green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/see_all_cat"
        app:layout_constraintBottom_toBottomOf="@id/see_all_cat"
        android:textColor="@color/black"
        android:text="Toifalar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/see_all_cat"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>